views/index.pug
extends layout
block content
    form#search
        fieldset
            h1 Waypoints
            .waypoints
                .form-control
                    span.dot
                        i.fas.fa-circle
                    input(type='text', name='waypoint')
                    a.btn-waypoint-delete(href='#')
                        i.fas.fa-times
                .form-control
                    span.dot
                        i.fas.fa-circle
                    input(type='text', name='waypoint')
                    a.btn-waypoint-delete(href='#')
                        i.fas.fa-times
            .actions
                a.btn.btn-add-waypoint(href='#')
                    i.fas.fa-plus-square
                    |  Add waypoint
        fieldset
            h1 Options
            label(for='range') Range
            .form-control
                input#range(type='range', min='1', max='50', value='10')
                span.range-value
                | km
            label.form-control(for='avoid-highways')
                input#avoid-highways(type='checkbox', checked='', name='avoid-highways')
                | 				Avoid highways
            label.form-control(for='avoid-tolls')
                input#avoid-tolls(type='checkbox', checked='', name='avoid-tolls')
                | 				Avoid tolls
        .actions
            button.btn.btn-submit(type='submit')
                i.fas.fa-directions
                |    Submit
    #map

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Atlas Obscura Roadtrip Planner</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
	<form id="search">
		<fieldset>
			<legend>Waypoints</legend>
			<div class="waypoints">
				<div class="form-control">
					<span class="dot"><i class="fas fa-circle"></i></span>
					<input type="text" name="waypoint"/>
					<a href="#" class="btn-waypoint-delete"><i class="fas fa-times"></i></a>
				</div>
				<div class="form-control">
					<span class="dot"><i class="fas fa-circle"></i></span>
					<input type="text" name="waypoint"/>
					<a href="#" class="btn-waypoint-delete"><i class="fas fa-times"></i></a>
				</div>
			</div>
			<div class="actions">
				<a href="#" class="btn btn-add-waypoint"><i class="fas fa-plus"></i> Add waypoint</a>
			</div>
		</fieldset>
		
		<fieldset>
			<legend>Options</legend>
			
			<label for="range">Range</label>
			<div class="form-control">
				<input type="range" id="range" min="1" max="50" value="10"/>
				<span class="range-value"></span>km
			</div>
			
			<label for="avoid-highways" class="form-control">
				<input type="checkbox" checked id="avoid-highways" name="avoid-highways"/>
				Avoid highways
			</label>
			<label for="avoid-tolls" class="form-control">
				<input type="checkbox" checked id="avoid-tolls" name="avoid-tolls"/>
				Avoid tolls
			</label>
		</fieldset>
		
		<div class="actions">
			<button type="submit" class="btn btn-submit">Submit</button>
		</div>
	</form>
	<div id="map"></div>
</div>
<script src="app.js"></script>
<script src="https://npmcdn.com/@turf/turf/turf.min.js" async defer></script>
<script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&callback=initMap" async
        defer></script>
</body>
</html>
